# OUTBOX_101

./: LICENSE  Outbox_101.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: outbox101-build.yml
src/Outbox_101.Domain/: Outbox_101.Domain.csproj
src/Outbox_101.Domain.Tests/: Outbox_101.Domain.Tests.csproj  TicketEventsTests.cs  TicketTests.cs
src/Outbox_101.Domain/Base/: AggregateRoot.cs  IAggregateRoot.cs
src/Outbox_101.Domain/Tickets/: ITickets.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs
src/Outbox_101.Domain/Tickets/Events/: TicketClosed.cs  TicketInProgress.cs  TicketOpen.cs
src/Outbox_101.Domain/Tickets/Events/Base/: EventBase.cs
src/Outbox_101.EventConsumer/: Dockerfile  Outbox_101.EventConsumer.csproj  Program.cs  TicketHandler.cs  appsettings.json
src/Outbox_101.EventConsumer/Configurations/: ConsumerSetup.cs
src/Outbox_101.EventConsumer/Properties/: launchSettings.json
src/Outbox_101.EventProducer/: Dockerfile  Outbox_101.EventProducer.csproj  Program.cs  TicketBuilder.cs  appsettings.json  debezium-ticket-connector.json
src/Outbox_101.EventProducer/Configurations/: ProducerSetup.cs
src/Outbox_101.EventProducer/Properties/: launchSettings.json
src/Outbox_101.Infrastructure/: Outbox_101.Infrastructure.csproj
src/Outbox_101.Infrastructure.Kafka/: Outbox_101.Infrastructure.Kafka.csproj
src/Outbox_101.Infrastructure.Kafka/Consumers/: EventDispatcher.cs  IEventDispatcher.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerOptions.cs
src/Outbox_101.Infrastructure.Kafka/Consumers/Serialization/: JsonEventSerializer.cs  KafkaExtensions.cs  TypeGetter.cs
src/Outbox_101.Infrastructure.Kafka/Producers/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerOptions.cs
src/Outbox_101.Infrastructure.Kafka/Producers/Serialization/: PrivateResolver.cs
src/Outbox_101.Infrastructure.Tests/: OutboxMessageProcessorTests.cs  OutboxTests.cs  Outbox_101.Infrastructure.Tests.csproj
src/Outbox_101.Infrastructure.Workers/: BackgroundWorker.cs  Outbox_101.Infrastructure.Workers.csproj
src/Outbox_101.Infrastructure.Workers/Outbox/Debezium/: DebeziumConnectorSetup.cs  DebeziumSettings.cs  IDebeziumConnectorSetup.cs
src/Outbox_101.Infrastructure.Workers/Outbox/Polling/: IOutboxMessageProcessingWorker.cs  OutboxMessageProcessingWorker.cs
src/Outbox_101.Infrastructure/Outbox/: IOutboxMessages.cs  OutboxMessage.cs  OutboxMessageExtension.cs  OutboxMessageProcessorOptions.cs
src/Outbox_101.Infrastructure/Outbox/Polling/: IOutboxMessageProcessor.cs  OutboxMessageProcessor.cs
src/Outbox_101.Infrastructure/Persistence/: ITicketUnitOfWork.cs  TicketUnitOfWork.cs  TicketsDbContext.cs
src/Outbox_101.Infrastructure/Persistence/Configurations/: PersistenceSetup.cs
src/Outbox_101.Infrastructure/Persistence/Repositories/: OutboxMessages.cs  Tickets.cs
src/Outbox_101.Infrastructure/Persistence/TypeConfigurations/: OutboxMessageConfiguration.cs
