<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbox_101.Domain\Outbox_101.Domain.csproj" />
    <ProjectReference Include="..\Outbox_101.Infrastructure.Kafka\Outbox_101.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\Outbox_101.Infrastructure\Outbox_101.Infrastructure.csproj" />
  </ItemGroup>

</Project>
